{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerConfig": {
    "Title": "Files Uploader API Documentation",
    "Version": "v1"
  },
  "FilesConfig": {
    "BaseUrl": "http://localhost/wisecompany",
    "RootPath": "D:\\Research\\wisecompany",
    "AllowedFiles": [
      ".pdf",
      ".jpeg",
      ".png",
      ".docx",
      ".doc",
      ".jpg"
    ]
  }
}
